<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="navbarwrapper">
          <div class="logo"><img id="ather" src="img/Aether.png"></div>
          <nav>
            
            <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="menuitems">
              <li aria-placeholder="search"><a>	&#128269 </a></li>
              <!-- <li><img id ="map" src="img/map.svg" /> Mumbai</li> -->
              <!-- <li><a class="fa fa-map-marker">Mumbai</a></li> -->
              
              <li><i class="fas fa-map-marker-alt"></i> Mumbai</li>
              <li><a href="#"><img src="img/fb.png"></a></li>
              <li><a  href="#"><img id ="insta" src="img/insta.png"></a></li>
              <li><a href="#"><img src="img/twi.png"></a></li>
              <li id="navhr"><hr style="border: 0.5px solid gray;"></li>
              <li><a>Log in/Sign up</a></li>
            </ul>
          </nav>
        </div>
        <hr class="hline">

        <div class="lets">LETS PLAY</div>
        <div class="bookwrap">
            <ul class="bookitems">
                <li><a href="#">Select Date<img id="arrow" src="img/arrow.png"></a></li>
                <li><a href="#">Sports<img id="arrow" src="img/arrow.png"></a></li>
                <li><a href="#">Venue<img id="arrow" src="img/arrow.png"></a></li>
                <!-- <li><a href="#">Book</a></li> -->
            </ul>
                <div class="book"><span>Book</span></div>
      </div>

      
    </header>
    <div class="mask-1"></div>
    <div class="mask-2"></div>

    <main>
        <div class="wrapper">
         <section id="sct1" >
            <div id="ether-tit">OUR SPORTS</div>
            <div class="sect-1">
                <div class="s1">
                    <img id="s1" src="img/s1.png">
                    <div class="sect1-content">
                        <p class="p1">MULTISPORTS</p>
                        <p class="p2">Wilson Gymkhana Ground</p>
                        <p class="p3">Marine Lines, Mumbai (MH) ,400002.</p>
                    </div>
                </div>
                <div class="s2">
                        <img id="s1" src="img/s1.png">
                    <div class="sect1-content">
                            <p>MULTISPORTS</p>
                            <p class="p2">JVP Ground</p>
                            <p class="p3">Juhu, Mumbai (MH) ,400002.</p>
                        </div>
                </div>
            </div>
            <button class="seeall-button"><span>See All</span></button>
        </section>
    </div>


        <section class="sect-banner">
                <div class="mask-3"></div>
                <div class="mask-4"></div>
                <div class="mask-5"></div>
                <div class="wrapper">
                    <div class=" etherwrap">
                        <div id="ether-tit">EVENTS AT ETHER</div>
                        <p id="ether-par">Though Aether Sports have sports and recreation at heart,
                             it helps you celebrate any kind of events with similar objectives, 
                             like Corporate Sports Events, Staff nights, etc. where you can freely relax and enjoy your events.</p>
                         <button class="know-button"><span>Know more</span></button>    

                    </div>

                </div>
        </section>

        <section>
            <div class="wrapper">
                <div class="sect-2">
                    <div class="s4"><img  id="s4" src="img/s4.jpg"></div>
                    <div class="abtaether">
                        <div id="ether-tit">ABOUT  AETHER</div>
                        <p id="ether-par">Though Aether Sports have sports and recreation at heart,
                                it helps you celebrate any kind of events with similar objectives, 
                                like Corporate Sports Events, Staff nights, etc. where you can freely relax and enjoy your events.</p>
                            <button class="know-button"><span>Know more</span></button>   
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="reviews">
                <div class="wrapper">
                    <div class="sect-3">
                        <div id="ether-tit">  WHAT PEOPLE ARE SAYING</div>
                        <div class="review-boxwrap">

                            <div class="review-box">
                                <div class="review-box-text">A very modern & awesome sports facility</div>
                                    <div class="name">Random</div>
                                    <div class="starwrap">
                                        <div class="star"><img id="star" src="img/star.svg"></div>
                                        <div class="star"><img id="star" src="img/star.svg"></div>
                                        <div class="star"><img id="star" src="img/star.svg"></div>
                                        <div class="star"><img id="star" src="img/star.svg"></div>
                                    </div>
                            </div>

                            <div class="review-box">
                                    <div class="review-box-text">A very modern & awesome sports facility</div>
                                    <div class="name">Random</div>
                                    <div class="starwrap">
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                    </div>
                            </div>
                            <div class="review-box">
                                    <div class="review-box-text">A very modern & awesome sports facility</div>
                                    <div class="name">Random</div>
                                    <div class="starwrap">
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                    </div>
                            </div>
                            <div class="review-box">
                                    <div class="review-box-text">A very modern & awesome sports facility</div>
                                    <div class="name">Random</div>
                                    <div class="starwrap">
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                            <div class="star"><img id="star" src="img/star.svg"></div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper">
                <div class="sct-4">
                    <div id="ether-tit">BLOG</div>
                    <div class="sect-4">
                        <div class="blogbox">
                            <div class="blog"><img id="blog" src="img/blog.jpg"></div>
                            <p class="student">Rohan Gulati | 9 Jan,18</p>
                            <h3>JVPD Ground</h3>
                            <p class="blog-text">On January 4, 2016, the West Indian opening batsman Chris 
                                Gayle decided, in his wisdom, that a live post-match televisi…</p>
                            <p class="more"><a href="#"><strong>Read More</strong></a></p>
                        </div>

                        
                            <div class="blogbox">
                                <div class="blog"><img id="blog" src="img/blog.jpg"></div>
                                <p class="student">Rohan Gulati | 9 Jan,18</p>
                                <h3>JVPD Ground</h3>
                                <p class="blog-text">On January 4, 2016, the West Indian opening batsman Chris 
                                    Gayle decided, in his wisdom, that a live post-match televisi…</p>
                                <p class="more"><a href="#"><strong>Read More</strong></a></p>
                            </div>
                           
                            <div class="blogbox">
                                    <div class="blog"><img id="blog" src="img/blog.jpg"></div>
                                    <p class="student">Rohan Gulati | 9 Jan,18</p>
                                    <h3>JVPD Ground</h3>
                                    <p class="blog-text">On January 4, 2016, the West Indian opening batsman Chris 
                                        Gayle decided, in his wisdom, that a live post-match televisi…</p>
                                    <p class="more"><a href="#"><strong>Read More</strong></a></p>
                            </div>
                        
                    </div>
                    <button class="see-button"><span id="see">See All</span></button>   
                </div>
            </div>
    </section>

        <section>
            <div class="jump"><img id="jump" src="img/jump.jpg"></div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="footitems">
                    <ul class="items items-1">
                        <!-- <li class="h1"><strong>SPORTS</strong></li> -->
                        <li class="heading">SPORTS</li>
                        <li>Cricket</li>
                        <li>Indoor</li>
                        <li>Football</li>
                    </ul>
                    <ul class="items items-1">
                            <!-- <li class="h1"><strong>SPORTS</strong></li> -->
                            <li class="heading">ABOUT</li>
                            <li class="heading">LOCATIONS</li>
                            <li>Mumbai</li>
                           

                    </ul>
                    <ul class="items items-1">
                            <!-- <li class="h1"><strong>SPORTS</strong></li> -->
                            <li class="heading">ENQUIRY</li>
                            <li>Venue/Event</li>
                            <li>Sponsor and Partnership</li>
                            <li>Training</li>
                            <li>Contact Us</li>
                            <li class="heading">HELP AND SUPPORT</li>
                            <li>Feedback</li>
                            <li>FAQ’s</li>
                    </ul>
                    <ul class="items items-1">
                            <!-- <li class="h1"><strong>SPORTS</strong></li> -->
                            <li class="heading">TERMS & CONDITIONS</li>
                            <li>Disclaimer</li>
                            <li>Privacy</li>
                            <li>Bookings Terms</li>
                            <li>Venue Terms</li>
                    </ul>
                    
                    <ul class="items items-1">
                            <!-- <li class="h1"><strong>SPORTS</strong></li> -->
                            <li class="heading">CONTENT</li>
                            <li class="address"><span>Office Address: D Wing, 202, 2nd floor,
                                    Trade World, Opp. Bombay Canteen, Kamala Mills, Lower Parel,
                                    Mumbai, Maharashtra 400013</span></li>
                            <li>Mo: 91 8080977777</li>
                            
                    </ul>
                </div>
                <hr>
                <div class="copy">Copyright © 2018 Aether Sports India.All rights reserved. Disclaimer</div>
            </div>
            
        </footer>
     
    </main>
    <script src="main.js"></script>
  </body>
</html>


